object MrxEditPath: TMrxEditPath
  Size.Width = 260.000000000000000000
  Size.Height = 40.000000000000000000
  Size.PlatformDefault = False
  object xBackground: TRectangle
    Align = VertCenter
    Fill.Color = claWhite
    Locked = True
    HitTest = False
    Size.Width = 260.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 20.000000000000000000
    YRadius = 20.000000000000000000
    object xEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = VertCenter
      StyleLookup = 'transparentedit'
      TabOrder = 0
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.FontColor = xFF0D0A0A
      Position.X = 35.000000000000000000
      Position.Y = 5.000000000000000000
      Locked = True
      Margins.Left = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 215.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Text'
      StyledSettings = [Family, Style]
    end
    object xIconBackground: TLayout
      Align = Left
      Locked = True
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 20.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object xIcon: TPath
        Align = Center
        Fill.Color = xFF151212
        Locked = True
        Size.Width = 15.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
    end
  end
end
