object MrxEdit: TMrxEdit
  Size.Width = 260.000000000000000000
  Size.Height = 40.000000000000000000
  Size.PlatformDefault = False
  object xBackground: TRectangle
    Align = VertCenter
    Fill.Color = claWhite
    Locked = True
    HitTest = False
    Size.Width = 260.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claWhite
    XRadius = 20.000000000000000000
    YRadius = 20.000000000000000000
    object xEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = VertCenter
      TabOrder = 0
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.FontColor = xFF131010
      Position.X = 10.000000000000000000
      Position.Y = 5.000000000000000000
      Locked = True
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Text'
      StyledSettings = [Family, Style]
      OnCanFocus = xEditCanFocus
      OnExit = xEditExit
    end
  end
end
